<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Square Slider Animation</title>
   <style>
       /* Style for the square */
       .square {
           width: 200px;
           height: 200px;
           background-color: red;
           position: absolute;
           /* animation section below  */
           animation-name: slideDownUp;
           animation-duration: 3s;
           animation-iteration-count: 10;
       }

       /* Keyframes for the sliding animation */

         /* The square will slide down to 75% of the viewport height and then back up to the top */
         /* The background color will change from red to blue and back to red */
         /* this is done by changing the background color at 0%, 50%, and 100% of the animation
         the direction of the animation is set to alternate so it will go down and then up
         this is done by changing only the top property of the square
        if we wanted horizontal and vertical we would change both the top and left properties */
        
       @keyframes slideDownUp {
           0% {
               top: 0;
               background-color: red;
           }
           50% {
               top: 75%;
               background-color: blue;
           }
           100% {
               top: 0;
               background-color: red;
           }
       }
   </style>
</head>
<body>
   <!-- The square element to be animated -->
   <div class="square"></div>
</body>
</html>